function seq(...args) {
  // Зберігаємо початкове значення
  let result = args.length > 0 ? args[0] : 0;
  
  // Внутрішня функція для чейнінгу
  function chain(fn) {
    result = fn(result);
    return chain;
  }
  
  // Перевизначаємо valueOf для отримання фінального значення
  chain.valueOf = function() {
    return result;
  };
  
  return chain;
}

// Тести для seq
console.log('=== Тести для seq ===');

console.log(
  seq(x => x + 7)
    (x => x * 2)(5)
); // Результат: 17

console.log(
  seq(x => x * 2)
    (x => x + 7)(5)
); // Результат: 24

console.log(
  seq(x => x + 1)
    (x => x * 2)
    (x => x / 3)
    (x => x - 4)(7)
); // Результат: 3
